# TodoApi

./: Dockerfile  README.md  TodoApiPractise.sln
TodoApi.Tests/: TodoApi.Tests.csproj  UnitTest1.cs
TodoApiPractise/: Program.cs  ToDoList.db  TodoApiPractise.csproj  appsettings.Development.json
TodoApiPractise/Controllers/: ToDoController.cs
TodoApiPractise/DTOs/: ToDoListDto.cs  ToDoListForUpdateDto.cs  ToDoListWriteDto.cs  ToListForCreationDto.cs
TodoApiPractise/DbContexts/: ToDoListContext.cs
TodoApiPractise/Entities/: ToDoList.cs
TodoApiPractise/Migrations/: 20220424165348_TodoListSeedData.Designer.cs  20220424165348_TodoListSeedData.cs  20220425151033_test2.Designer.cs  20220425151033_test2.cs  20220426202516_take2.Designer.cs  20220426202516_take2.cs  ToDoListContextModelSnapshot.cs
TodoApiPractise/Profiles/: ToDoListProfile.cs
TodoApiPractise/Properties/: launchSettings.json
TodoApiPractise/Properties/ServiceDependencies/TodoApiPractise20220428192727 - Web Deploy/: profile.arm.json
TodoApiPractise/Services/: IToDoListRepository.cs  ToDoListRepository.cs
